<!DOCTYPE html>
<html lang="en">
<head>
<title>Reel Game</title>
		<meta charset="utf-8">
		<!--author: Kaleb Sandin-->
		<!--date created: Mar 6th, 2016-->
		<!--date edited: Mar 6th, 2016-->
		<!--disclaimer: There was an issue with my original file data, so I had to recreate this website from scratch within 6 hours-->
		<!--This is to be utilized as the reflection, linked to the
		landingpage for my reflection in ITS227-->
		
		<meta name="description" content="Reel Game is a company out of Troy, Michigan; a small mid-west town that carries a large passion for fishing. Whether we fish the fresh water Great Lakes, 
		or ice fishing in the winter, we bring the highest class of fishing sport available.">
		<!--This will serve as the favicon for this reflection regarding the site being reflected-->
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="reelgame.css">	
		<link rel="stylesheet" href="reelgameprint.css" media="print">
<style>
header, nav, main, footer, aside { display: block; }
body { margin-left: 250px;
		margin-right: 250px;
       background-color: #ffffff; }
#container { background-color: #eeeeee;
			 
             color: #006600;
             min-width: 960px;
             font-family: Verdana, Arial, sans-serif; }
header { background-color: #636631;
         background-image: url(wooddock.jpg);
         background-position: bottom;
         background-repeat: repeat-x;
         height: 120px;
         color: #006600;
         text-align: right;
         padding: 0 20px;
         border-bottom: 2px solid #000000; 
		 text-shadow: 3px 3px 3px #333; 
		 }		 
nav { float: left;
      width: 150px; }
aside { float: right;
        width: 200px; }
main { margin: 0 210px 0 160px;
        padding: 1px 10px 0px 10px;
		background-image: url(hiddenlake.jpg);
        background-color: #ffffff;
        color: #006600; }
footer { font-size: .70em;
         text-align: center;
         color: #006600;
         padding-top: 0px;
		 
         clear: both; }	 
 <!--need to take the padding and bottom margin off to suit my fuller page landscape look-->
header a {font-size: 0.80em; }
header a:link, header a:visited { color: #ffffff; }
header a:focus, header a:hover { color:rgb(153,0,0); }
header h1{border-color: white;
		border: 3px solid white;
		border-radius: 165px;
		background-color: rgb(150,0,0);
		text-shadow: 3px 3px 3px #000; 
		color: white;
		width: 15%;
		height: 70px;
		padding-top: 20px;
		margin-top: 0;
		margin-left: auto;
		margin-right: auto;
		text-align: center;}
		
		

nav ul { margin-top: 20px;
         list-style-type: none; }
nav a { text-decoration: none;
        font-size: 1.2em; }
nav a:link { color:#006600;
			font-family: sans-serif, lucida sans unicode;}
nav a:visited { color:rgb(153,0,0); }
nav a:focus, #nav a:hover { color:rgb(153,0,0); }
nav a:active { color: #000000;}
nav h3 {color: #006600; text-align: center; }
nav img { margin: 20px;}
main p { margin: 20px; }
main h2, main h3 { color:#006600;;
                   background-color: #ffffff; 
				   text-align: center;}
#floatright { margin: 10px;
              float: right; }
aside h3 { padding-bottom: 2px;
           border-bottom: 1px solid #000000;
           margin: 10px;
           font-size: 0.90em;
		   color: #006600;
			text-align: center;}
.news { font-size: 0.80em;
        margin: 10px; }		  		
</style>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="../index.htm">Back to Landing</a></span>
	<div style="text-align: center">
    <h1>
		<em><i>Reel Game</i></em></h1>
	</div>
  </header>
  <nav role="navigation">
  <div class="alignleft">
	<img src="walleye.gif" width="150" height="150" alt="walleye logo">
	</div>
  <ul>
	
    <li><a href="home.htm">Home</a></li>
    <li><a href="reels.htm">Reels</a></li>
    <li><a href="guide.htm">Guide</a></li>
	<li><a href="journey.htm">Journey</a></li>
    <li><a href="about.htm">About</a></li>
   </ul>
   
    <h3>
	For more info on your local wildlife
	</h3>
	<p>Visit your 
	<a href="http://dlnr.hawaii.gov/dofaw/"><i>Local DNR</i></a>
	 to gather more information on how you can properly fish and protect
	 the integretity of your local environment.
	</p>
 </nav>
 <aside role="complementary">

		<h3><em>Wisconsin Walleye</em></h3>	
		<img id="fishindex" src="walleye.png" alt="walleye" height="125px" width="175px">
	
		<h3><em>Great Lake Bass</em></h3>
		<img id="fishindex" src="basslay.jpg" alt="bass" height="125px" width="175px">
		
		<h3><em>Northern Pike</em></h3>
		<img id="fishindex" src="northernpike.jpg" alt="pike" height="125px" width="175px">
  </aside>
  <main role="main" id="content">
    <h2>Join Our Journey</h2>
    <p style="color:rgb(153,0,0);">A little closer to the action. Join us on our journey, three UNI grads, aiming to expand our business
	prospects towards commercial deep sea fishing on the Atlantic coast.</p>
   
    <h3>Ice Cold Christmas Catch</h3>
   <div style="text-align: center">
	<!--this can serve as an iFrame video, to convey fishing reel techniques and knowledge to customers-->
		<iframe width="560" height="315" src="https://www.youtube.com/embed/LO1UJRHaMFM" frameboarder="0" allowfullscreen></iframe>
	</div>
    <footer role="contentinfo"> <!--to insert an email link into the text, code "mailto:" within an "a href" tag with the following appropriate email credentials-->
		<!--to enable a default subject line to the user email, input "subject=" following the mailto: link-->
		
		<p style="text-align:center; color: white;"><i>Reel Game &copy; 2016<br>
		Office Burrows #4<br>
		PO Box 221<br>
		Troy, MI 55608<br>
		312-UGO-FISH<br>
		Email us at <a style="color:rgb(153,0,0);" href="mailto:sandin7@hawaii.edu?subject= Ice Cold Catches"><u><em>contact@reelgame.com</em></u></a>
		<br>
		Last edited on March 2nd, 2016</i>
		</p><br>
    </footer>
	</main>
</div> 
</body>
</html>
